Registration.xaml

<Window x:Class="p2.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p2"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="LogingTB" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4"/>
        <TextBox x:Name="EmailTB" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4"/>
        <TextBox Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="4" />
        <TextBox x:Name="PasswordTB" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="4" />
        <TextBlock Text="login" Grid.ColumnSpan="2" FontSize="30" Grid.Column="3" Grid.Row="1"/>
        <TextBlock Text="password" Grid.ColumnSpan="2" FontSize="30" Grid.Column="3" Grid.Row="5"/>
        <TextBlock Text="email" Grid.ColumnSpan="2" FontSize="30" Grid.Column="3" Grid.Row="3"/>
        <TextBlock Text="repeat password" Grid.ColumnSpan="3" FontSize="30" Grid.Column="3" Grid.Row="7"/>
        <Button x:Name="RegBtn" Content="ЗАРЕГАТЬСЯ" Grid.Column="4" Grid.Row="10" Click="RegBtn_Click"/>
        <Button x:Name="ToAuthBtn" Content="УЖЕ ЗАРЕГАН?ВОЙТИ" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="3" Margin="0,0,0,36" Grid.RowSpan="2" Click="ToAuthBtn_Click" />
    </Grid>
</Window>
