Window1.xaml

<Window x:Class="p2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Background="Bisque" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="ты ещё не зареган?---------->зарегайся" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Background="Bisque" Height="40" Click="Button_Click"/>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Name="PasswordBox"/>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Name="LoginBox"/>
        <Button Grid.Column="3" Grid.Row="5" Background="Aquamarine" Content="войти" Click="Button_Click_1"/>
        <Image Source="images/494933.png" Grid.Column="1" Grid.Row="3" Height="40"/>
        <Image Source="images/6387915.png"  Grid.Column="1" Grid.Row="1" Height="40"/>
        <Image Source="images/159604.png"  Grid.Column="5" Grid.Row="3" Height="40"/>
        
    </Grid>
</Window>
